{
  "name": "republia-times",
  "version": "0.2.0",
  "description": "A port of the flash game Republia Times to the web.",
  "author": "Brandon Johnson <bjohn465+github@gmail.com>",
  "license": "ISC",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./app/*",
    "#tests/*": "./tests/*"
  },
  "scripts": {
    "prebuild": "npm run i18n:extract",
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate-id:news-feed-item": "tsx scripts/generate-news-feed-id.ts",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "i18n:extract": "lingui extract",
    "setup": "npm run build && playwright install",
    "test:e2e": "npm run test:e2e:dev --silent",
    "test:e2e:dev": "playwright test --ui",
    "test:e2e:run": "cross-env CI=true playwright test",
    "test:e2e:install": "npx playwright install --with-deps chromium",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "typecheck": "tsc",
    "validate": "run-s format:check lint typecheck test:unit:coverage build test:e2e:run"
  },
  "eslintIgnore": [
    "/node_modules",
    "/dist",
    "/playwright-report"
  ],
  "dependencies": {
    "@epic-web/invariant": "^1.0.0",
    "@lingui/core": "^5.3.1",
    "@lingui/detect-locale": "^5.3.2",
    "@lingui/message-utils": "^5.3.2",
    "@lingui/react": "^5.3.2",
    "cookie": "^1.0.2",
    "decode-formdata": "^0.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.1",
    "utility-types": "^3.11.0",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@epic-web/config": "^1.21.0",
    "@lingui/babel-plugin-lingui-macro": "^5.3.2",
    "@lingui/cli": "^5.3.2",
    "@lingui/vite-plugin": "^5.3.2",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.26",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/coverage-v8": "^3.1.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.27.0",
    "eslint-plugin-lingui": "^0.10.1",
    "eslint-plugin-react-refresh": "^0.4.20",
    "nanoid": "^5.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-minify": "^2.1.0",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=22.16.0 <23",
    "npm": ">=10.9.2 <11"
  }
}
