{
	"include": ["**/*.ts"],
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"module": "node20",
		"moduleResolution": "node16",
		"noEmit": false,
		"noUncheckedIndexedAccess": true,
		"outDir": "public",
		"rewriteRelativeImportExtensions": true,
		"rootDir": ".",
		"strict": true,
		"skipLibCheck": true,
		"target": "ES2022"
	}
}
